# jpa-mapstruct-demo

./: README.md  pom.xml
src/main/java/com/prits/: JpaMapstructDemoApplication.java
src/main/java/com/prits/dto/: BasePostDto.java  CustomerDto.java  PostDto.java  TagDto.java
src/main/java/com/prits/entity/: Customer.java  Post.java  Tag.java
src/main/java/com/prits/mapper/: BasePostMapper.java  CustomerMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/prits/repo/: CustomerRepository.java  PostRepository.java
src/main/java/com/prits/service/: CustomerService.java  PostService.java
src/main/java/com/prits/web/: CustomerController.java  PostController.java
src/test/java/com/prits/: JpaMapstructDemoApplicationTests.java
src/test/java/com/prits/mapper/: CustomerMapperTest.java  PostMapperTest.java
src/test/java/com/prits/service/: CustomerServiceTest.java
